<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page3</title>
    <link rel="stylesheet" href="../TestCSS/PicturesLoad.css">
    <link rel="stylesheet" href="../TestCSS/TestHeader.css">
</head>
<body>


<div class="container"></div>

<div class="load_pictures">More pictures</div>

<!-- Modal -->
<div class="modal">
    <div class="modal--img">
        <img src="https://c4.wallpaperflare.com/wallpaper/553/854/434/1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-preview.jpg" alt="img">
    </div>
    <div class="modal--button right"></div>
    <div class="modal--button left"></div>
</div>
<script src="../TestJS/TestHeader.js"></script>
<script src="../TestJS/PicturesLoad.js"></script>
</body>
</html>